# apigee-apiops

./: .apigeelintrc  .gitignore  README.md  edge.json  package-lock.json  package.json  pom.xml
.github/workflows/: apigee-cicd.yaml  apigee-cidd.yml  ci-lint.yaml  deploy-config.yaml  deploy-proxies.yaml  deploy-sharedflows.yaml
apiproxies/petstore-api/: pom.xml
apiproxies/petstore-api/apiproxy/: petstore-api.xml
apiproxies/petstore-api/apiproxy/policies/: AM-RemoveAuthHeader.xml  JS-ThreatProtection.xml  QU-RateLimit.xml  RF-InvalidApiKey.xml  RF-QuotaViolation.xml  RF-SpikeArrestViolation.xml  RF-ThreatDetected.xml  SA-SpikeArrest.xml
apiproxies/petstore-api/apiproxy/proxies/: default.xml
apiproxies/petstore-api/apiproxy/resources/jsc/: threat-protection.js
apiproxies/petstore-api/apiproxy/targets/: default.xml
apiproxies/weather-api/: pom.xml
apiproxies/weather-api/apiproxy/: weather-api.xml
apiproxies/weather-api/apiproxy/policies/: AM-RemoveAuthHeader.xml  FC-CORS.xml  FC-Security.xml  OA-VerifyAccessToken.xml  QU-RateLimit.xml  RF-QuotaViolation.xml  SA-SpikeArrest.xml
apiproxies/weather-api/apiproxy/proxies/: default.xml
apiproxies/weather-api/apiproxy/targets/: default.xml
config/: defaults.yaml
scripts/: config.ps1  create_structure.py  deploy.ps1  generate_config.py  generate_pom.py  generate_proxy.py  generate_sharedflow.py  scaffold.ps1  scaffold_all.py
sharedflows/sf-cors/: pom.xml
sharedflows/sf-cors/sharedflowbundle/: sf-cors.xml
sharedflows/sf-cors/sharedflowbundle/policies/: AM-CORSHeaders.xml  RF-CORSPreflight.xml
sharedflows/sf-cors/sharedflowbundle/sharedflows/: default.xml
sharedflows/sf-logging/: pom.xml
sharedflows/sf-logging/sharedflowbundle/: sf-logging.xml
sharedflows/sf-logging/sharedflowbundle/policies/: ML-CloudLogging.xml
sharedflows/sf-logging/sharedflowbundle/sharedflows/: default.xml
sharedflows/sf-security/: pom.xml
sharedflows/sf-security/sharedflowbundle/: sf-security.xml
sharedflows/sf-security/sharedflowbundle/policies/: JT-JSONProtection.xml  VA-VerifyKey.xml
sharedflows/sf-security/sharedflowbundle/resources/jsc/: threat-protection.js
sharedflows/sf-security/sharedflowbundle/sharedflows/: default.xml
