<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>apigee</groupId>
    <artifactId>apigee-proxy-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>apigee-proxy-parent</name>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>apigee-config-releases</id>
            <name>Apigee Config Maven Releases</name>
            <url>https://apigee.github.io/apigee-config-maven-plugin/maven/repo</url>
        </pluginRepository>
        <pluginRepository>
            <id>apigee-edge-releases</id>
            <name>Apigee Edge Maven Releases</name>
            <url>https://apigee.github.io/apigee-edge-maven-plugin/maven/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!-- ── Environment profile ─────────────────────────── -->
        <profile>
            <id>eval</id>
            <properties>
                <apigee.profile>eval</apigee.profile>
                <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.env>${env}</apigee.env>
                <apigee.bearer>${bearer}</apigee.bearer>
                <apigee.options>override</apigee.options>
            </properties>
            <build>
                <plugins>
                    <!-- 1. Copy apiproxy/sharedflowbundle to target/ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}</directory>
                                            <includes>
                                                <include>apiproxy/**</include>
                                                <include>sharedflowbundle/**</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 2. Deploy proxy/sharedflow to Apigee -->
                    <plugin>
                        <groupId>io.apigee.build-tools.enterprise4g</groupId>
                        <artifactId>apigee-edge-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>configure-bundle</id>
                                <phase>package</phase>
                                <goals><goal>configure</goal></goals>
                            </execution>
                            <execution>
                                <id>deploy-bundle</id>
                                <phase>install</phase>
                                <goals><goal>deploy</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ── Config-only profile (products/developers/apps) ── -->
        <profile>
            <id>config-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.apigee.edge.config</groupId>
                        <artifactId>apigee-config-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <id>create-config</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>apiproducts</goal>
                                    <goal>developers</goal>
                                    <goal>apps</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
