<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apigee</groupId>
    <artifactId>apigee-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <apigee.plugin.version>2.5.2</apigee.plugin.version>
        <apigee.config.plugin.version>2.9.3</apigee.config.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <apigee.org>${org}</apigee.org>
        <apigee.env>${env}</apigee.env>
        <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
        <apigee.apiversion>v1</apigee.apiversion>
        <apigee.bearer>${bearer}</apigee.bearer>

        <apigee.options>override</apigee.options>
        <apigee.proxy.basedir>.</apigee.proxy.basedir>
        <apigee.delay>5000</apigee.delay>

        <apigee.apitype>configbundle</apigee.apitype>
        <apigee.config.options>update</apigee.config.options>
        <apigee.config.dir>${project.basedir}</apigee.config.dir>
    </properties>

    <profiles>
        <profile>
            <id>eval</id>
            <properties>
                <apigee.env>${env}</apigee.env>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <apigee.env>${env}</apigee.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <apigee.env>${env}</apigee.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-apiproxy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apiproxy</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/apiproxy</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>${apigee.plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy-proxy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>configure</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>${apigee.config.plugin.version}</version>
                <executions>
                    <execution>
                        <id>apiproducts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>developers</id>
                        <phase>install</phase>
                        <goals>
                            <goal>developers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>apps</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
